TakeProfit=220
TakeProfit,F=1
TakeProfit,1=100
TakeProfit,2=10
TakeProfit,3=240
StopLoss=50
StopLoss,F=1
StopLoss,1=50
StopLoss,2=10
StopLoss,3=100
Filter_Hour=0
Filter_Hour,F=0
Filter_Hour,1=0
Filter_Hour,2=0
Filter_Hour,3=0
UseMoveToBreakeven=1
UseMoveToBreakeven,F=1
UseMoveToBreakeven,1=0
UseMoveToBreakeven,2=1
UseMoveToBreakeven,3=1
WhenToMoveToBE=14
WhenToMoveToBE,F=1
WhenToMoveToBE,1=10
WhenToMoveToBE,2=1
WhenToMoveToBE,3=15
PipsToLockIn=5
PipsToLockIn,F=0
PipsToLockIn,1=5
PipsToLockIn,2=0
PipsToLockIn,3=0
UseTrailingStop=0
UseTrailingStop,F=1
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
WhenToTrail=4
WhenToTrail,F=1
WhenToTrail,1=1
WhenToTrail,2=1
WhenToTrail,3=6
TrailAmount=10
TrailAmount,F=0
TrailAmount,1=10
TrailAmount,2=0
TrailAmount,3=0
UseCandleTrail=1
UseCandleTrail,F=0
UseCandleTrail,1=0
UseCandleTrail,2=1
UseCandleTrail,3=1
PadAmount=10
PadAmount,F=0
PadAmount,1=10
PadAmount,2=0
PadAmount,3=0
CandlesBack=3
CandlesBack,F=1
CandlesBack,1=3
CandlesBack,2=1
CandlesBack,3=10
UsePercentStop=0
UsePercentStop,F=0
UsePercentStop,1=0
UsePercentStop,2=1
UsePercentStop,3=1
RiskPercent=5.00000000
RiskPercent,F=0
RiskPercent,1=2.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
UsePercentTakeProfit=0
UsePercentTakeProfit,F=0
UsePercentTakeProfit,1=0
UsePercentTakeProfit,2=1
UsePercentTakeProfit,3=1
RewardPercent=4.00000000
RewardPercent,F=0
RewardPercent,1=4.00000000
RewardPercent,2=0.00000000
RewardPercent,3=0.00000000
FastMA=20
FastMA,F=1
FastMA,1=20
FastMA,2=10
FastMA,3=70
FastMaShift=0
FastMaShift,F=0
FastMaShift,1=0
FastMaShift,2=0
FastMaShift,3=0
FastMaMethod=1
FastMaMethod,F=0
FastMaMethod,1=1
FastMaMethod,2=0
FastMaMethod,3=0
FastMaAppliedTo=0
FastMaAppliedTo,F=0
FastMaAppliedTo,1=0
FastMaAppliedTo,2=0
FastMaAppliedTo,3=0
SlowMA=50
SlowMA,F=1
SlowMA,1=50
SlowMA,2=10
SlowMA,3=100
SlowMaShift=0
SlowMaShift,F=0
SlowMaShift,1=0
SlowMaShift,2=0
SlowMaShift,3=0
SlowMaMethod=1
SlowMaMethod,F=0
SlowMaMethod,1=1
SlowMaMethod,2=0
SlowMaMethod,3=0
SlowMaAppliedTo=0
SlowMaAppliedTo,F=0
SlowMaAppliedTo,1=0
SlowMaAppliedTo,2=0
SlowMaAppliedTo,3=0
AdxPeriod=11
AdxPeriod,F=1
AdxPeriod,1=10
AdxPeriod,2=1
AdxPeriod,3=20
AdxTrendValue=25
AdxTrendValue,F=1
AdxTrendValue,1=25
AdxTrendValue,2=1
AdxTrendValue,3=30
reward_ratio=2.00000000
reward_ratio,F=1
reward_ratio,1=2.00000000
reward_ratio,2=1.00000000
reward_ratio,3=7.00000000
MagicNumber=1234
MagicNumber,F=0
MagicNumber,1=1234
MagicNumber,2=0
MagicNumber,3=0
